We need mail.

NodeBB is trying to open port 587, so it must be looking to
talk to a Message Submission Agent.

ssh root@staging.votingtheory.com
apt-get install -y g++

ssh share@staging.votingtheory.com
asdf global nodejs 12.18.3
mkdir haraka
cd haraka
git clone https://github.com/haraka/Haraka.git sw
cd sw
npm install
haraka () {
  $HOME/haraka/sw/bin/haraka "$@"
}
https://haraka.github.io/manual/tutorials/SettingUpOutbound.html

